# IBM IoT
IOT_HOST=
IOT_TOPIC=
IOT_PROTOCOL=
IOT_USERNAME=
IOT_PASSWORD=
IOT_SECURE_PORT=
IOT_PORT=
IOT_CLIENTID=
IOT_PEM=

MARIADB_HOST=
MARIADB_PORT=
MARIADB_USERNAME=
MARIADB_PASSWORD=
MARIADB_DB=

WS_HOST=
WS_PORT=